{
  "name": "koishi-plugin-group-manage",
  "description": "Group Management Tools",
  "version": "1.2.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "group",
    "manage",
    "qqgroup",
    "manager",
    "ban"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idranme/koishi-plugin-group-manage.git"
  },
  "peerDependencies": {
    "koishi": "^4.15.2"
  },
  "koishi": {
    "description": {
      "zh": "群组管理工具，包含禁言、撤回消息、关键词检测等功能",
      "en": "Group Management Tools"
    },
    "browser": true
  }
}
