{
  "name": "koishi-plugin-group-manage",
  "description": "Group Management Tools",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "group-manage",
    "group",
    "manage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idanran/koishi-plugin-group-manage.git"
  },
  "author": {
    "email": "idanran@outlook.com",
    "name": "idanran",
    "url": "https://github.com/idanran"
  },
  "peerDependencies": {
    "koishi": "^4.15.0"
  },
  "koishi": {
    "description": {
      "zh": "群组管理工具，包含禁言、撤回消息、关键词检测等功能",
      "en": "Group Management Tools"
    },
    "browser": true
  }
}
